# securityExample

./: build.gradle  settings.gradle
src/main/java/: lombok.config
src/main/java/com/springjpaexample/frameworkexample/: FrameworkexampleApplication.java
src/main/java/com/springjpaexample/frameworkexample/config/: DataSourceConfig.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/mapper/: mybatis-config.xml
src/test/java/com/springjpaexample/frameworkexample/: FrameworkexampleApplicationTests.java
