# Specifying JWT hash key
jwt.secret=asdfwertd

# Remarking the JWT http header name
spring.security.header=Authorization
spring.security.refeshHeader=refreshAuthorization


# Auto commit configuration
spring.datasource.hikari.auto-commit=true

# Default Max file size is 10MB, may can change the sizes larger or smaller, just in case
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB

# Time Zone 고정
spring.jackson.time-zone=Asia/Seoul

spring.mvc.hiddenmethod.filter.enabled=true

# Logging 설정
# logging.config=classpath:logback-${spring.profiles.active}.xml

jasypt.encryptor.property.prefix=ENC[
jasypt.encryptor.property.suffix=]

test.test1=ENC[y8n2avn/ZHOM9jc+OgrWYg==]

spring.mvc.pathmatch.matching-strategy=ant_path_matcher