############### Local Server Configuration ###############
server.port = 8080
server.token.validity = 3600
#server.token.timeout_duration = 1800
server.token.refresh_validity = 43200
server.token.external_validity = 300

# DB configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.jdbc-url=jdbc:mysql://127.0.0.1:8848/sobiuser
spring.datasource.username=root
spring.datasource.password=0000
spring.datasource.ivrnode.connection-test-query=SELECT 1 FROM DUAL

# HikariCP
spring.datasource.maximum-pool-size=10

spring.log.exceptions=/lms/cmn/selectRecvMesgByRecvUserId


# file upload path
file.upload.location=/share/lms

file.excel-upload.tmp-location=/data/tmp/lms-backend-excel-upload

lru-cache.size=100
lru-refresh-cache.size=100

# 임시로 설정하는 추가적인 비인가 URL
security.additional-unauthenticated-url=/temp/test

file.default.location	=	/home/file_data/

security.encrypt.aes.key=KLT1bDh+uFWvIx+T
security.encrypt.aes.iv=1PO5BuKI6B2edbxh

auth.grp.admin.id=100